# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.

##===================以上内容为MKS官方注释，保留选择阅读==================================

## 此配置文件为Voron三叉戟制作，使用MKS Skipr V1.0主板
## @我是小一灰
## Bilibili（视频地址）：https://space.bilibili.com/258313383
## 项目地址：https://github.com/YihuiLu/VoronTrident
## 资料地址：https://www.aliyundrive.com/s/3trxumG1iBN  提取码: f53j
## QQ交流群：940677189（1群满）、339148314（2群）
##
## 使用方法：
## 1. 首先保证接线正确，按线管文字和接线图提示操作，在操作此文件前你的打印机应该能够正常开机并联网
## 2. 将此文件以及文件夹内其他配置文件上传至Fluidd配置文件目录
## 3. 根据你的打印机尺寸，将提示需要取消注释的部分取消注释，将不属于你的尺寸部分注释掉
## 4. 进行PID校准  参考：https://www.bilibili.com/read/cv20977348
## 5. 校准挤出距离 参考：https://www.klipper3d.org/zh/Rotation_Distance.html
## 6. 进行Z补偿 如果是Tap参考：https://www.bilibili.com/video/BV1x3411Z7Wg，如果是接近开关参考：https://www.bilibili.com/read/cv20808316
##
## 注意事项：
## 1. 使用Skipr主板MCU部分建议使用USB通信模式，教程 https://docs.qq.com/doc/DYk56dkpVcWl4SGJO
## 2. 严格保持代码格式，注意中英文字符区别
## 3. 使用电脑浏览器打开控制台编辑此文件，有利于保持格式

##==================================================================================.
# [include mainsail.cfg]
[include fluidd.cfg] # 引入配置文件，部分配置在这个文件里
[include stealthburner_leds.cfg] # LED配置，如果没导入stealthburner_leds.cfg这个配置文件，会报错

[mcu] # 连接下位机配置，不懂不要修改
# The hardware use USART1 PA10/PA9 connect to RK3328
# 注意！！！，这个方式是官方默认的UART连接方式，不适合高速打印和挂载外接设备
# 建议参考这个方案优化：【腾讯文档】Skipr改USB教程 https://docs.qq.com/doc/DYk56dkpVcWl4SGJO
# serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2B0032000350464732383020-if00
serial: /dev/ttyS0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer] # 机型声明
kinematics: corexy
max_velocity: 200
max_accel: 12000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

#####################################################################
# 	X/Y 电机设置
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PA14
position_min: 0
homing_speed: 35   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
step_pulse_duration:0.000002  # 不要修改

##	250尺寸取消以下注释
#position_endstop: 250
#position_max: 250

##	300尺寸取消以下注释
position_endstop: 300
position_max: 300

##	350尺寸取消以下注释
#position_endstop: 350
#position_max: 350


[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.1
# hold_current: 0.2
# interpolate: True  # 开启插补
# stealthchop_threshold: 400  # 静音


[stepper_y]
step_pin:PE5
dir_pin:!PE4
enable_pin:!PD14
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PA15
position_min: 0
homing_speed:35
homing_retract_dist:5
homing_positive_dir:true
step_pulse_duration:0.000002  # 不要修改
##--------------------------------------------------------------------
##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 306
position_max: 306

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350
##--------------------------------------------------------------------


[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.1
# hold_current: 0.2
# interpolate: True
# stealthchop_threshold: 400


#####################################################################
# 	Z 电机配置
#####################################################################

# Z0 电机为左前
[stepper_z]
step_pin:PD6
dir_pin:PD5
enable_pin:!PD7
microsteps: 16
##T8x8导螺杆。旋转一圈可移动床8mm
##根据实际情况修改，套件按官方BOM采购默认导程8
#rotation_distance: 8 # 如果你使用导程8的丝杆则取消注释此项，并注释上一行，三个轴都要这么操作
rotation_distance: 4 # 暂用4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop # 如果你不使用tap，则修改此配置
#  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#  (+) value = endstop above Z0, (-) value = endstop below
#  Increasing position_endstop brings nozzle closer to the bed
#  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 2 #如果不使用Tap，修改此处
## All builds use same Max Z
position_max: 250
position_max: 250
position_min: -5
homing_speed: 35.0
step_pulse_duration:0.000002  # 不要修改

# z补偿校准命令：（对于使用Tap的用户）
# PROBE_CALIBRATE
# 输入后，进行A4纸测量就行


[tmc2209 stepper_z]
uart_pin: PB7
run_current: 0.8
hold_current: 0.5
# interpolate: True
stealthchop_threshold: 999999 # 999999意味着开启静音模式


# Z1 后部电机
[stepper_z1]
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps: 16
#rotation_distance: 8 # 如果你使用导程8的丝杆则取消注释此项，并注释上一行，三个轴都要这么操作
rotation_distance: 4 # 暂用4
full_steps_per_rotation: 200
step_pulse_duration:0.000002  # 不要修改

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.8
hold_current: 0.5
# interpolate: True
stealthchop_threshold: 999999 # 999999意味着开启静音模式

# z2电机右前
[stepper_z2]
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps: 16
#rotation_distance: 8 # 如果你使用导程8的丝杆则取消注释此项，并注释上一行，三个轴都要这么操作
rotation_distance: 4 # 暂用4
full_steps_per_rotation: 200
step_pulse_duration:0.000002  # 不要修改

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.8
hold_current: 0.5
# interpolate: True
stealthchop_threshold: 999999 # 999999意味着开启静音模式


#####################################################################
# 挤出机
#####################################################################
[extruder]
step_pin:!PB5
dir_pin:!PB4
enable_pin:!PB6
microsteps: 16
# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
##执行挤出机校准时更新以下值
##算法：比如你挤出100mm的耗材，但实际上是98毫米：
##那么rotation_distance=<当前rotation_distance值>*<实际挤出长度>/100
rotation_distance: 13.6255
full_steps_per_rotation: 200
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.67
#pressure_advance_smooth_time: 0.040
heater_pin: PB1
##	Validate the following thermistor type to make sure it is correct
sensor_type: Generic 3950
#   Type of sensor - common thermistors are "EPCOS 100K B57560G104F",
#   "ATC Semitec 104GT-2", "ATC Semitec 104NT-4-R025H42G", "Generic
#   3950","Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", and "TDK NTCG104LH104JT1". See the
#   "Temperature sensors" section for other sensors. This parameter
#   must be provided.
sensor_pin: PC3
min_extrude_temp: 175
min_temp: 0
max_temp: 300
step_pulse_duration:0.000002  # 不要修改
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721


[tmc2208 extruder]
uart_pin: PB3
run_current: 0.35
# hold_current: 0.2
# sense_resistor: 0.110
# stealthchop_threshold: 0


#####################################################################
#  热床
#####################################################################
[heater_bed]
heater_pin: PD12
##  Choose the correct thermistor for your heater
sensor_type: Generic 3950
sensor_pin: PC0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.9
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	探头
#####################################################################

[probe]
pin:PB15
x_offset: 0 # tap为0
y_offset: 0 # tap为0
#z_offset: 0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.09
samples_tolerance_retries: 3

activate_gcode:  # 不使用tap则删除此部分
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('挤出机目标温度过高: %.1fC , 等待降低至: %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
        STATUS_HEATING
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('挤出机温度仍然太高 %.1fC , 等待降低至: %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    # M109 S{ TARGET_TEMP }
    STATUS_LEVELING

#####################################################################
# 	风扇
#####################################################################

[fan]
pin: PA2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
######
#Hotend Cooling Fan
#Fan0 Connector on Main Board
###############
[heater_fan 热端风扇]
pin: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## Any additional fans can be driven by Fan1/Fan3 slots
## at full power on the main board, or alternative solutions
## may be sought for MOSFET controlled ports.


[controller_fan 主板风扇]
# 自动控制，移动轴或热端加热时启动，随后自行关闭
pin: PA0
max_power: 0.8
heater: extruder
fan_speed: 0.5
idle_timeout: 30
stepper: stepper_y


[fan_generic 电器仓风扇]
##	Controller fan - FAN2 Connector
## 风扇多了很吵，所以辅助风扇默认手动控制，不热的时候不用开
pin: PB0
max_power: 0.8

[fan_generic 排气扇]
#  Exhaust fan - In E2 OUT Positon
## 一般用的比较少，效果跟开门一致，降低舱内温度。所以也手动控制，根据需求自行修改
## 也可以兼顾开门前过滤舱内空气的作用，但是效益不高
pin: PA3
max_power: 1.0


[temperature_sensor 上位机]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


[temperature_sensor 主板]       #显示主板的温度
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor 仓温]
# sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: PC2
pullup_resistor:4700

[temperature_sensor 电器仓仓温]
# sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: PC1
pullup_resistor:4700

#####################################################################
#	LED灯控制
#####################################################################
[delayed_gcode open_led]
gcode:
    STATUS_READY
initial_duration: 5


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout] # 超过多长时间打印机进入空闲（关闭电机），默认900秒
timeout: 900
gcode:
    STATUS_OFF

[homing_override]
axes: z
set_position_z: 0
gcode:
    STATUS_HOMING
    G90
    G0 Z5 F600
    G28 X Y
    ##	XY Location of the Z Endstop Switch
    ##	Update X and Y to your values (such as X157, Y305) after going through
    ##	Z Endstop Pin Location Definition step.
    G0 X150 Y150 F3600
#    G0 X125 Y125 F3600 # 250尺寸
#    G0 X175 Y175 F3600 # 350尺寸
    G28 Z
    G0 Z10 F1800

   	##	Uncomment for for your size printer:
   	## 	Rough measurement is the middle of your bed.
#--------------------------------------------------------------------
   	##	Uncomment for 250mm build
   	#G0 X125 Y125 Z30 F3600

	##	Uncomment for 300 build
   	G0 X150 Y150 Z30 F3600
    STATUS_READY
    ##	Uncomment for 350 build
   	#G0 X175 Y175 Z30 F3600
#--------------------------------------------------------------------

########################################
# EXP1 / EXP2 (display) pins 脚位声明，不要动
########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
#     EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
#     # EXP2 header
#     EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PD13,  EXP2_9=<GND>,
#     EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
#     # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

#     # See the sample-lcd.cfg file for definitions of common LCD displays.

# Some alternate glyphs for use with 128x64 LCDs. These are used by
# adding them to your printer.cfg.

# See docs/Config_Reference.md for a description of parameters.

######################################################################
# MKS Mini 12864v3.0 (with neopixel backlight leds) mini12864屏幕，用触摸屏就不用这个，保留无碍
######################################################################

# [display]
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# contrast: 63
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# ## Some micro-controller boards may require an spi bus to be specified:
# #spi_bus: spi
# ## Alternatively, some micro-controller boards may work with software spi:
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

# [output_pin beeper]
# pin: EXP1_1

# [neopixel fysetc_mini12864]
# pin: EXP1_6
# chain_count: 3
# color_order: RGB
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 0.0

# See the MKS Lcd Config path file for definitions of common LCD displays.


[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.2

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example


[input_shaper]
shaper_freq_x: 68.4
shaper_type_x: mzv
shaper_freq_y: 45.6
shaper_type_y: mzv

#####################################################################
# 	宏脚本
#####################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#	-50, 18
#	125, 298
#	300, 18
#points:
#	30, 5
#	125, 195
#	220, 5

## Uncomment below for 300mm build
z_positions:
	-50, 18
	150, 348
	350, 18

points:
	50, 25
	150, 225
	250, 25
	50, 225
	150, 25
	250, 225
## Uncomment below for 350mm build
#z_positions:
#	-50, 18
#	175, 398
#	400, 18
#points:
#	30, 5
#	175, 295
#	320, 5


##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.3

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    {% set hotendtemp = printer.extruder.target %}
    M117 Homing...                 ; display message
    BED_MESH_CLEAR
    G28 Y0 X0 Z0
    {action_respond_info("准备z倾斜校准")}
    Z_TILT_ADJUST
    G28 Y0 X0 Z0
    BED_MESH_PROFILE LOAD=default

    M117 Hotend Heating to {hotendtemp}
    M109 S{hotendtemp}

    G92 E0 ;zero the extruded length
    G1 E-5.0 F3600 # 防止漏料

    # 清洁喷嘴
    G92 E0;
    G90
    G0 X5 Y5 F6000
    G0 Z0.4
    G91
    G1 Y120 E30 F1200;
    G1 X1
    G1 Y-120 E30 F1200;
    G92 E0;
    G90

    G1 E-5.0 F3600 # 防止漏料
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X150 Y150 F3000
    G92 E0 ;zero the extruded length again
    G1 E-1.0 F3600 # 防止漏料
    G1 F9000
    M117 Printing...
    STATUS_BUSY

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!
    STATUS_READY

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    PAUSE
  {% endif %}
  TURN_OFF_HEATERS
  M106 S0
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.972
#*# pid_ki = 2.856
#*# pid_kd = 284.148
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.777
#*# pid_ki = 14.659
#*# pid_kd = 29.766
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.025000, 0.032500, 0.027500, 0.027500, 0.015000
#*# 	-0.010000, -0.012500, -0.035000, -0.042500, -0.072500
#*# 	-0.000000, 0.005000, 0.000000, -0.007500, -0.035000
#*# 	0.040000, 0.047500, 0.040000, 0.037500, 0.012500
#*# 	0.032500, 0.057500, 0.067500, 0.075000, 0.055000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [probe]
#*# z_offset = -1.165
